<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PillsPickup.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>